Texto=38
INT=36
T__19=16
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
ID=37
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
Espaco=39
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'-'=34
'leia'=35
'+'=33
')'=32
'enquanto'=31
'e'=30
'<>'=29
'escreva'=28
'xor'=27
'skip'=26
'>='=25
'senao'=24
'senaose'=23
'se'=22
'verdadeiro'=21
'exiba'=20
'*'=19
'para'=17
'entao'=18
'('=16
'ou'=15
'falso'=14
'nao'=13
'de'=12
'<='=11
'passo'=10
'ate'=8
':='=9
'^'=6
'faca'=7
'='=4
'}'=5
'{'=2
';'=3
'/'=1
